<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EPICS | IPA</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a style="color:orange;font-size:36px">EPICS-IPA</a>
				<ul>
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="body">
				<div id="featured">
					<h3>Welcome to IPA</h3>
					<p>IPA is an Engineering Projects in Community Service (EPICS) working on projects that use imaging based processing and analysis for a variety of societal needs.</p>
				</div>
				<!--<img src="images/Star-Wars-7-Poster-Banner.jpg" alt=""> -->
			</div>
			
		</div>
	</body>
</html>  